{
  "name": "ndjson-player",
  "version": "0.1.8",
  "homepage": "https://github.com/lepe/ndjson-player",
  "authors": [
    "Alberto Lepe <dev@alepe.com>"
  ],
  "description": "Video player which uses NDJSON as source and metadata.",
  "main": "src/ndjson-player.src.js",
  "keywords": [
    "ndjson",
    "player",
    "video",
    "metadata",
    "images"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "video"
  ]
}
